///////////////// ==================////////////////////
    
     int[][] arr = {
                    {2, 3, 8, 5}, {},
                    {6, 4, 7, 9},
                    {3, 4, 5, 6},
                    {7, 8, 9, 10},
                    {11, 12, 13, 14},
                    {15, 16, 17, 18},
                    {19, 20, 21, 22}, 
                    {23, 24, 25, 26},
                    {27, 28, 29, 30} 
                    };
    
//--------------------------------------------------------------
//--------------------------------------------------------------
//START. conver 2D array to 2D ArrayList
    ArrayList<ArrayList<Integer>> arrL = new ArrayList<>();
    
    for(int i = 0; i < arr.length; i++){
       ArrayList<Integer> tempL = new ArrayList<>();
       for(int j = 0; j <= arr[i].length-1; j++){
           tempL.add(arr[i][j]);
        }
      arrL.add(tempL);
    }
//-------------------------------------------------------------- 
    arrL.removeIf(n -> (n.size() == 0));  //if ther is an epty element in the list 
//-------------------------------------------------------------- 
    ArrayList<Integer> arrFinal = new ArrayList<>();
     System.out.println( arrL.size()-1);
     //System.out.println(arrL.get(1));
     


 System.out.println(" -------------------- " );
 for(int i = 0, j = 1; i < arrL.size()-1; i++, j++){
   // System.out.println(arrL.get(i).get(2) + " " + arrL.get(j).get(0));    // double get elements
     
   
    }








    



    
    ///////////////// ==================////////////////////