public class GrazingDonkey {
    
	public static int getRopeLength(int fieldDiameter, double eatenRatio) {
		  
      
       double cosAlfa = 0.0;
       double cosBeta = 0.0;
       //---------------------------------------
       double fieldRadius = fieldDiameter / 2.0;
       double fieldArea = Math.PI * fieldRadius * fieldRadius;  
       //---------------------------------------
       double ropeLength = 0.00;
       double ropeCoverRatio = 0.0;
    
   

    
     while((ropeCoverRatio) <= eatenRatio + 0.0001){
                
                 //System.out.println(ropeLength + " -- " + ropeCoverRatio);
                 
       ropeLength = ropeLength + 1.0;
    
       
     
       
    //---------------------------------------
              cosAlfa = (2.0 * fieldRadius * fieldRadius - (ropeLength * ropeLength))/(2.0 * fieldRadius * fieldRadius);
       double acosAlfa = Math.acos(cosAlfa);
       double degreeAlfa = acosAlfa * 180.0 / Math.PI; 
    //---------------------------------------

              cosBeta = (fieldRadius * fieldRadius + ropeLength * ropeLength - (fieldRadius * fieldRadius))/(2.0 * fieldRadius * ropeLength);
       double acosBeta = Math.acos(cosBeta);
       double degreeBeta = acosBeta * 180.0 / Math.PI; 
    //---------------------------------------
       double heightTriangle = Math.sqrt(fieldRadius * fieldRadius - (ropeLength/2.0) * (ropeLength/2.0));
       double triangleArea = (heightTriangle * ropeLength) / 2.0 ;

       double  sectorAreaField = degreeAlfa / 360.0 * Math.PI * fieldRadius * fieldRadius;
       double  sectorAreaRope = degreeBeta / 360.0 * Math.PI * ropeLength * ropeLength;

       double segmentAreaField = sectorAreaField - triangleArea;

       double areaIntersection = (segmentAreaField + sectorAreaRope) * 2.0;
              ropeCoverRatio = (areaIntersection / fieldArea);       //****
       double eatenRatioArea = fieldArea * eatenRatio ;
       
    //---------------------------------------
    // == loop if ropeCoverRatio more then  eatenRatio > 
       
              //System.out.println((fieldArea)+ " fieldArea " ); 
    //System.out.println((acosAlfa)+ " acosAlfa " ); 
   // System.out.println((degreeBeta)+ " degreeBeta " ); 
    //System.out.println((triangleArea)+ " triangleArea " ); 
   // System.out.println((segmentAreaField)+ " segmentAreaField " ); 
   // System.out.println((ropeCoverRatio)+ " ropeCoverRatio " ); 
    //System.out.println((eatenRatioArea)+ " eatenRatioArea " ); 
       //System.out.println(((int)ropeLength) + " ropeLength " + (ropeCoverRatio)+ " ropeCoverRatio " + eatenRatio + "eatenRatio " + (Math.ceil(ropeCoverRatio*100.00)) + " ropecover ceiling");  
        
          }
          
        
        
        return(((int)ropeLength-1));                      
 
	}

  }